MONGODB_URL=mongodb+srv://anuragdobariya001:8RcKwOSPVbPlIA6E@anurag-db.oo8pipm.mongodb.net/
PORT=5656

BASE_URL=http://localhost:5656/
JWT_SECRET_KEY=DgwggsghMi56adfAsdfryjkD

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=anuragdobariya001@gmail.com
SMTP_PASSWORD=umkg owry ulxy bsqf
EMAIL_FROM='Anurag <anuragdobariya001@gmail.com>'